<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activity.account.RegisterActivity">
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_title_default"
                android:textSize="@dimen/app_name_activity"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ed_username"
            android:hint="@string/login_form_username"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/text_red_default"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_password"
            android:inputType="textPassword"
            android:layout_below="@+id/ed_username"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/padlock"
            android:drawableRight="@drawable/novisibility"
            android:drawablePadding="10dp"
            android:textColorHint="@color/text_red_default"
            android:textColor="@color/black"
            android:hint="@string/login_form_password"/>
        <EditText
            android:id="@+id/ed_check_password"
            android:inputType="textPassword"
            android:layout_below="@+id/ed_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/padlock"
            android:drawableRight="@drawable/novisibility"
            android:drawablePadding="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColorHint="@color/text_red_default"
            android:textColor="@color/black"
            android:hint="@string/register_form_check_pass"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_below="@+id/ed_check_password"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/button_red_default"
            android:textColor="@color/white"
            android:text="@string/login_form_login"/>

        <TextView
            android:id="@+id/tv_goLogin"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Bạn đã có tài khoản?"
            android:textSize="17sp"
            android:textColor="@color/text_title_default"/>

    </RelativeLayout>

</LinearLayout>