<resources>
    <string name="app_name">Vegetables &amp; fruits</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="login_form_title">Login</string>
    <string name="login_form_username">Tài khoản</string>
    <string name="login_form_password">Mật khẩu</string>
    <string name="login_form_login">Đăng nhập</string>
    <string name="login_form_forget_pass">Quên mật khẩu</string>
    <string name="login_form_register">Tạo tài khoản </string>

    <string name="register_form_check_pass">Xác nhận mật khẩu</string>
    <string name="email">Email</string>
    <string name="title_activity_product">ProductActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>